{
    "name": "aerosharp-docs",
    "description": "Documentation generator for the AeroSharp C# package",
    "version": "1.0.1",
    "author": "",
    "dependencies": {
        "js-yaml": "4.3.2"
    },
    "license": "MIT"
}
